<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body id="Background">
    <div class="Taskbar">
        <h1 id="Headline">Twitter 2.0: Einloggen</h1>
    </div>
    <div id="Out">
        <form method="get">
            <label for="user">Username:</label>
            <input type="text" id="user" class="forInput" name="user" placeholder="JDoe"><br>

            <label for="password">Passwort:</label>
            <input type="password" id="password" class="forInput" name="password" placeholder="..."><br>

            <button type="button" id="submitData" value="Submit">Einloggen</button>
        </form>
        <div id="ErrorText">

        </div>
        <p id="regText">Hast du noch keinen Account? Registriere dich <a href="index.html" id="Hier">Hier</a> </p>
    </div>
</body>

</html>